mode 2 2 2 2 2 2;
influence 2 2 2 2 2 2;
panning_on 0;
conduct_on 0;
main_gain -70;
reset 0;
continuity 0.2;
probability 0.2 0.2 0.2 0.2 0.2 0.2;
valhalla Mix 0.05;
1-load_corp 00-Zgomote-Viola.pickle;
2-load_corp 00-Zgomote-Clarinet.pickle;
3-load_corp 00-Zgomote-Violoncel.pickle;
4-load_corp 00-Zgomote-Corn.pickle;
5-load_corp 00-Zgomote-Oboi.pickle;
6-load_corp 00-Zgomote-Pian.pickle;
------------------------ 1;
0 1 mode 2 1 2 1 2 1;
main_gain 0;
10 influence 1 2 1 2 1 2;
1000 1-load_corp 01-Incalzire-Viola.pickle;
10000 2-load_corp 01-Incalzire-Clarinet.pickle;
10000 3-load_corp 01-Incalzire-Violoncel.pickle;
10000 4-load_corp 01-Incalzire-Corn.pickle;
10000 5-load_corp 01-Incalzire-Oboi.pickle;
10000 6-load_corp 01-Incalzire-Pian.pickle;
------------------------ 2;
0 2 influence 2 1 2 1 2 1;
1000 1-load_corp 02-Studiu-Viola.pickle;
10000 2-load_corp 02-Studiu-Clarinet.pickle;
10000 3-load_corp 02-Studiu-Violoncel.pickle;
10000 4-load_corp 02-Studiu-Corn.pickle;
10000 5-load_corp 02-Studiu-Oboi.pickle;
10000 6-load_corp 02-Studiu-Pian.pickle;
------------------------ 3;
0 3 influence 1 2 1 2 1 2;
valhalla Mix 0.2;
main_gain -50;
probability 0.6 0.6 0.6 0.6 0.6 0.6;
1-load_corp 03-Acordaj-Viola.pickle;
2-load_corp 03-Acordaj-Clarinet.pickle;
3-load_corp 03-Acordaj-Violoncel.pickle;
4-load_corp 03-Acordaj-Corn.pickle;
5-load_corp 03-Acordaj-Oboi.pickle;
------------------------ 4;
0 4 mode 1 1 1 1 1 1;
influence 1 1 1 1 1 1;
panning_on 1;
valhalla Mix 0.1
1-recordCorpus 1;
2-recordCorpus 1;
3-recordCorpus 1;
4-recordCorpus 1;
5-recordCorpus 1;
6-recordCorpus 1;
------------------------ 5;
0 5 mode 2 2 2 2 2 2;
influence 2 2 2 2 2 2;
conduct_on 1;
main_gain -30;
probability 0.6 0.6 0.6 0.6 0.6 0.6;
3-load_corp 00-Zgomote-Clarinet.pickle;
10000 6-load_corp 00-Zgomote-Violoncel.pickle;
drums-solo 1;
4000 3-recordCorpus 1;
6-recordCorpus 1;
------------------------ 6;
0 6;
